{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}
        E-Commerce Project
        {% endblock %}
    </title>
    <meta http-equiv="'X-UA-Compatible" content="ie-edge" >
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d3867be35d.js" crossorigin="anonymous"></script>
    
    <style>
        .card{
            height: 350px;
        }

        .card-product:after{
            content: '';
            display: table;
            clear: both;
            visibility: hidden;
        }

        .card-product .price-new .card-product .price{
            margin-right: 5px;
        }

        .card-product .price-old{
            color: #999;
        }

        .card-product .img-wrap{
            border-radius: 3px 3px 0 0;
            overflow: hidden;
            position: relative;
            height: 220px;
            text-align: center;
        }

        .card .img-wrap img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        .card-product .info-wrap{
            overflow: hidden;
            padding: 15px;
            border-top: 1px solid #eee;
        }

        .card-product .action-wrap{
            padding-top: 4px;
            margin-top: 4px;
        }

        .card-product .bottom-wrap{
            padding: 15px;
            border-top: 1px solid #eee;
        }

        .card-product .title{
            margin-top: 0px;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}


    <div class="container" style="padding-top: 20px;">
        <div class="messages container mt-2" >
            {% if messages %}
            {% for message in messages %}
            <div {% if message.tags %} class="alert alert-{{ message.tags }} {% endif %}" role="alert" >
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-level="Close" >
                    <span aria-hidden="true" > &times; </span>
                </button>

            </div>
            {% endfor %}
            {% endif %}
        </div>







        {% block body_block %}

        {% endblock %}
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>